spring.application.name=Exalyze
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
gemini.api.key=AIzaSyC2wMAg3LFMNiZyqmDcgx8cmm27nx6biUA
spring.datasource.url=jdbc:mysql://localhost:3306/exalyzer
spring.datasource.username=root
spring.datasource.password=hk1822004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
